# WorkFlowGenerator

./: .gitignore  README.md  createtool.cmd  createtool.sh  version.json
.github/workflows/: main_release.yaml  pr_build.yaml
src/: WorkFlowGenerator.sln
src/WorkFlowGenerator/: Program.cs  WorkFlowGenerator.csproj  WorkflowSettings.cs  appsettings.json
src/WorkFlowGenerator.Tests/: UnitTest1.cs  Utility.cs  WorkFlowGenerator.Tests.csproj  WorkflowGeneratorTemplateTests.cs
src/WorkFlowGenerator/AzureIdentityHelpers/: AzureIdentityCredentialAdapter.cs  AzureIdentityFluentCredentialAdapter.cs  AzureIdentityTokenProvider.cs
src/WorkFlowGenerator/Exceptions/: CommandValidationException.cs
src/WorkFlowGenerator/Models/: AppSettings.cs  ProjectProperties.cs
src/WorkFlowGenerator/Models/GitHub/: PublicKey.cs  RepositoryExtended.cs  Secrets.cs
src/WorkFlowGenerator/Properties/: launchSettings.json
src/WorkFlowGenerator/Resources/: ValidationErrorMessages.Designer.cs  ValidationErrorMessages.resx
src/WorkFlowGenerator/Services/: AzureService.cs  GitHubService.cs  IAzureService.cs  IGitHubService.cs  IProjectDiscoveryService.cs  IRepoService.cs  ProjectDiscoveryService.cs  RepoService.cs
src/WorkFlowGenerator/templates/: AzureFunctionTemplate.cs  AzureWebAppTemplate.cs  AzureWebJobTemplate.cs  base.txt  function.txt  webapp.txt
